# cypher-for-gremlin-demo

./: .editorconfig  LICENSE  README.md  build.gradle  settings.gradle
src/test/java/org/opencypher/gremlin/: Util.java
src/test/java/org/opencypher/gremlin/demo/: QueriesTest.java
src/test/java/org/opencypher/gremlin/examples/: GremlinDriverPluginTest.java  GremlinServerClientExtensionsTest.java  GremlinServerClientPluginTest.java  GremlinServerClientTest.java  InMemoryTest.java  Neo4jDriverTest.java
src/test/resources/: galaxy.cyp  remote.yaml  simplelogger.properties
