plugins {
    id 'java'
}

group 'org.opencypher.gremlin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-simple:1.7.25'

    // Required for InMemoryTest
    testCompile 'org.apache.tinkerpop:tinkergraph-gremlin:3.3.2'

    // Required for GremlinServerClientTest, InMemoryTest
    testCompile 'org.opencypher.gremlin:cypher-gremlin-server-client:0.9.10'

    // Required for Neo4jDriverTest, InMemoryTest
    testCompile 'org.opencypher.gremlin:cypher-gremlin-neo4j-driver:0.9.10'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
